<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="339.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDataFutebolController">
    <children>
        <TextField fx:id="tfTimeEsquerda" layoutX="53.0" layoutY="68.0">
           
        </TextField>
        <TextField fx:id="tfTimeDireita" layoutX="272.0" layoutY="68.0">
        
        </TextField>    
        <Button fx:id="bTimes" layoutX="150.0" layoutY="231.0" mnemonicParsing="false" text="Seta Times" />
        <Button fx:id="bInicia" layoutX="23.0" layoutY="231.0" mnemonicParsing="false" text="Inicia Crono" />
        <ToggleButton fx:id="tbPausa" layoutX="269.0" layoutY="231.0" mnemonicParsing="false" text="Pausa Crono" />
        <Button fx:id="bPontosEsquerda" layoutX="73.0" layoutY="112.0" mnemonicParsing="false" text="GOL" />
        <Button fx:id="bFaltaEsquerda" layoutX="171.0" layoutY="112.0" mnemonicParsing="false" text="FALTA" />
        <Button fx:id="bAmareloEsquerda" layoutX="53.0" layoutY="166.0" mnemonicParsing="false" text="Amarelo" />
        <Button fx:id="bVermelhoEsquerda" layoutX="155.0" layoutY="166.0" mnemonicParsing="false" text="Vermelho" />
        <Button fx:id="bPontosDireita" layoutX="289.0" layoutY="112.0" mnemonicParsing="false" text="GOL" />
        <Button fx:id="bFaltaDireita" layoutX="377.0" layoutY="112.0" mnemonicParsing="false" text="FALTA" />
        <Button fx:id="bAmareloDireita" layoutX="275.0" layoutY="166.0" mnemonicParsing="false" text="Amarelo" />
        <Button fx:id="bVermelhoDireita" layoutX="365.0" layoutY="166.0" mnemonicParsing="false" text="Vermelho" />
        <Label fx:id="lTimeEsquerda" layoutX="91.0" layoutY="41.0" text="TIME ESQUERDA" />
        <Label fx:id="lTimeDireita" layoutX="320.0" layoutY="41.0" text="TIME DIREITA" />
        <Button fx:id="bVoltar" layoutX="394.0" layoutY="231.0" mnemonicParsing="false" text="Voltar" />
    </children>
</AnchorPane>
