<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="apVolei" prefHeight="845.0" prefWidth="1108.0" style="-fx-background-color: #000020;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLVoleibolController">
   <children>
      <BorderPane fx:id="bpVolei" prefHeight="718.0" prefWidth="932.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane prefHeight="396.0" prefWidth="932.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="212.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="212.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="186.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lCronometroVolei" prefHeight="190.0" prefWidth="560.0" text="00:00:00" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="140.0" />
                     </font>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="134.0" stroke="#fa6100" strokeType="INSIDE" strokeWidth="7.0" width="598.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets top="25.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Label fx:id="lPontosE" text="00" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="140.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lPontosD" layoutX="265.0" layoutY="210.0" text="00" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="140.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="40.0" right="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Sets" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="90.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="42.0" layoutY="195.0" text="Sets" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets right="-30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lSetsEsquerda" text="0" textFill="#ff6e00" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="120.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="70.0" top="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lSetsDireita" layoutX="55.0" layoutY="271.0" text="0" textFill="#ff6e00" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="120.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="70.0" top="40.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fx:id="ivTimeDireita" fitHeight="189.0" fitWidth="197.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <image>
                        <Image url="@logos/logo-volei-bauru.jpg" />
                     </image>
                     <GridPane.margin>
                        <Insets left="80.0" top="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="ivTimeEsquerda" fitHeight="189.0" fitWidth="197.0" pickOnBounds="true" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <image>
                        <Image url="@logos/sesi_logo.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="80.0" top="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Text fill="#ff6900" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="137.6328125" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="200.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="60.0" />
                     </GridPane.margin>
                  </Text>
                  <Button fx:id="bSomaPontoE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="+" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="90.0" left="200.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="bMenosPontoE" layoutX="438.0" layoutY="257.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="-" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="200.0" top="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="bSomaPontoD" layoutX="438.0" layoutY="247.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="+" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="90.0" right="200.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="bMenosPontoD" layoutX="438.0" layoutY="302.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="-" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="200.0" top="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="bSomaSetD" layoutX="649.0" layoutY="247.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="+" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="180.0" top="25.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="bMenosSetD" layoutX="649.0" layoutY="302.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="-" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="180.0" top="120.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="bSomaSetE" layoutX="438.0" layoutY="247.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="+" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="180.0" top="25.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="bMenosSetE" layoutX="438.0" layoutY="302.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="-" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="180.0" top="120.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="lSetsEsquerda1" layoutX="58.0" layoutY="260.0" text="0" textFill="#ff6e00" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="120.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="20.0" top="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="45.0" layoutY="220.0" text="Faltas" textAlignment="CENTER" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="42.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="140.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="162.0" layoutY="220.0" text="/Set" textAlignment="CENTER" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="42.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="20.0" top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="162.0" layoutY="212.0" text="Faltas" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="42.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="140.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="174.0" layoutY="250.0" text="/Set" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="42.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lFaltasD" layoutX="186.0" layoutY="260.0" text="0" textFill="#ff6e00" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="120.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" top="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="bSomaFaltaE" layoutX="27.0" layoutY="305.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="+" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="90.0" top="25.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="bMenosFaltaE" layoutX="27.0" layoutY="352.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="-" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="90.0" top="120.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="bSomaFaltaD" layoutX="1061.0" layoutY="305.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="+" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="90.0" top="25.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="bMenosFaltaD" layoutX="133.0" layoutY="352.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="-" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="90.0" top="120.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="bIniciaCrono" mnemonicParsing="false" prefHeight="37.0" prefWidth="89.0" text="Start" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="bParaCrono" layoutX="520.0" layoutY="146.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="89.0" text="Stop" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="70.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="tfTimeEsquerda" alignment="BOTTOM_LEFT" maxHeight="60.0" maxWidth="250.0" promptText="Time A" style="-fx-text-fill: white; -fx-background-color: 0,0,0,64;" text="Time A" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
                     <font>
                        <Font name="System Bold" size="55.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfTimeDireita" alignment="CENTER_RIGHT" maxHeight="60.0" maxWidth="250.0" promptText="Time B" style="-fx-text-fill: white; -fx-background-color: 0,0,0,64;" text="Time B" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="55.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
         </top>
         <bottom>
            <GridPane prefHeight="110.0" prefWidth="932.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#ff6e00" strokeType="OUTSIDE" strokeWidth="0.0" text="1° Set" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
                  <Text fill="#ff6e00" layoutX="71.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2° Set" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
                  <Text fill="#ff6e00" layoutX="243.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3° Set" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
                  <Text fill="#ff6e00" layoutX="71.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4° Set" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
                  <Label fx:id="lPrimeiroSet" text="00 X 00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
                  <Label fx:id="lSegundoSet" layoutX="39.0" layoutY="56.0" text="00 X 00" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
                  <Label fx:id="lTerceiroSet" layoutX="243.0" layoutY="56.0" text="00 X 00" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
                  <Label fx:id="lQuartoSet" layoutX="243.0" layoutY="56.0" text="00 X 00" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
                  <Label fx:id="lSet" text="1" textFill="#ff6e00" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="200.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="60.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="418.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="95.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="419.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Set" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="73.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="60.0" />
                     </GridPane.margin>
                  </Text>
                  <MediaView fx:id="mvEsquerdaVolei" fitHeight="250.0" fitWidth="400.0" preserveRatio="false" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </MediaView>
                  <MediaView fx:id="mvDireitaVolei" fitHeight="250.0" fitWidth="400.0" layoutX="198.0" layoutY="16.0" preserveRatio="false" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </MediaView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="264.0" stroke="#ff6900" strokeType="INSIDE" strokeWidth="7.0" width="414.0" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="23.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="264.0" layoutX="664.0" layoutY="23.0" stroke="#ff6900" strokeType="INSIDE" strokeWidth="7.0" width="414.0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="23.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Button fx:id="bMaisPeriodo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="+" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="bMaisPeriodo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="-" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="bFimSet" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="54.0" prefWidth="170.0" style="-fx-background-color: #FF0000;" text="Fim do Set" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
